.main {
    position   : relative;
    color      : #333;
    width      : 100%;
    font-weight: 500;
    min-height: 60vh;
}

.contenedor {
    padding-top: 5rem;
    overflow: hidden;
}



.inicio{
    min-height: 60vw;
    height: 45rem;
    display: grid;
    grid-template-columns: repeat(9,minmax(5rem,1fr) );
    grid-template-rows: 10rem 7rem 3rem 20rem 2rem;

    &__tituloPrincipal{
        grid-column: 2 / 7;
        grid-row: 3 / 4;
        margin-left: 1rem;
        z-index: 10;
        font-size: 2.4rem;
        color:#547;
        letter-spacing: -.15rem;
        font-stretch: ultra-condensed;
    }
    &__adn{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: 25rem;
        margin: -4rem -5.5rem;
    }
    &__lista{
        grid-column: 2 / 7;
        grid-row: 4 / 5;
        list-style: none;
        z-index: 10;
    }
    &__lisElem{
        font-size: 3.5rem;
        font-weight: 750;
        color: rgb(20, 24, 40);
    }
    &__rectangulo{
        grid-column: 3 / 7;
        grid-row: 3 / 5;
        margin: -.5rem;
        background-color: rgb(214, 214, 214);
        z-index: 5;
    }
    &__quimica{
        max-width: 13rem;
        grid-column: 6 / 7;
        grid-row: 5 / 6;
        margin-top:-7rem;
        margin-left:-4rem;
        z-index: 10;
    }
}

.principal {
    background-color: rgb(255, 255, 255);
    padding         : 1rem 2rem;
    margin          : 0px;
    box-sizing      : border-box;
    overflow        : hidden auto;
    color           : #333;


    &__sectionInicio{
        display: grid;
        grid-template-columns: 2rem 1fr 2rem;
        grid-template-rows: 5rem 3rem 1fr 5rem;
    }

    &__section{
        display: grid;
        grid-template-columns: 2rem 1fr 2rem;
        grid-template-rows: 3rem 0 1fr 1rem;
        margin: 1rem 0;
    }

    &__titulo {
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 1.25rem;
        font-weight: 400;
    }

    &__subtitulo {
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 1.5625rem;
        font-weight: bold;
    }

    &__lista {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    &__lisElem {
        margin   : 0.125rem 1rem;
        font-size: 1.25rem;
    }

    &__link{
        font-size: 1.25rem;
        font-weight: 400;
    }

    &__parrafo {
        font-size  : 1.25rem;
        font-weight: thin;
    }
    &__cuerpo{        
        grid-row: 3/4;
        grid-column: 2/3;
    }

    &__bold{
        font-size  : 1.25rem;
        font-weight: bold;
    }

    &__link{
        margin: 0rem 1.6rem;
    }

    &__selector {
        color         : rgb(240, 240, 240);
        background    : rgb(61, 65, 63);
        padding-bottom: 0.1875rem;
        border        : none;
        outline-style : none;
        margin: 0 .5rem;
        &:hover {
            padding-bottom: 0px;
            border-bottom : solid turquoise;
        }
    }
}

.divulgadores {
    background-color: rgb(255, 255, 255);
    padding         : 1rem 2rem;
    margin          : 0;
    box-sizing      : border-box;
    overflow        : hidden auto;
    color           : #333;

    &__titulo {
        font-family: 'Roboto', sans-serif;
        padding: 1.6rem 1.8rem;
        font-size: 1.25rem;
        font-weight: 400;
    }
    &__body{
        width: 100%;        
        @include flexbox (row,wrap);
        justify-content: space-evenly;
    }
    &__card{
        display: inline-block;
        max-width: 19rem;
        margin-bottom: 4rem;
    }
    &__cardBody{
        max-height: fit-content;
        font-size: 1.25rem;
        font-weight: thin;
    }
    &__imagen {
        margin: .5rem;
        max-height:fit-content;
        max-width: 18rem;
    }
}